<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GERMANPLAZA | Payment Details Etherum (XRM)</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="navbar topnavbar navbar-expand-lg hide-mobile">
	      <div class="container">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item">
	            <a class="nav-link" href="#"><span class="text-white">XMR 1 =</span> $133.39</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#"><span class="text-white">BTC 1.0 =</span> $9845.58</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#"><img src="img/elements/usa.png" class="img-fluid"></a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#"><img src="img/elements/german.png" class="img-fluid"></a>
	          </li>
	        </ul>
	      </div>
	    </nav>
	    <nav class="navbar middle-navbar navbar-expand-lg">
	      <div class="container">
	        <a class="navbar-brand logo-other" href="#">
	          GERMANPLAZA
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#sidemenu" data-backdrop="true"> 
	          <i class="fa fa-bars text-white" aria-hidden="true"></i>
	        </button>
	        <ul class="navbar-nav ml-auto hide-mobile">
	          <li class="nav-item m-auto">
	            <a class="nav-link" href="#">
	              <img src="img/elements/message.png" class="img-fluid">
	            </a>
	          </li>
	          <li class="nav-item m-auto">
	            <a class="nav-link" href="#">
	              <img src="img/elements/notifications.png" class="img-fluid">
	            </a>
	          </li>
	          <li class="nav-item m-auto">
	            <a class="nav-link" href="#">
	              <img src="img/elements/profile.png" class="img-fluid">
	            </a>
	          </li>
	          <li class="nav-item m-auto">
	            <a class="nav-link" href="#">
	              <span class="text-orange">John S.</span>
	            </a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link">
	            	<div class="input-group">
	            		<span class="input-group-text groupinput"><img src="img/elements/search.png"></span>
	            		<input type="search" class="form-control search-menu" placeholder="Search"/>
	            	</div>
	            </a>
	          </li>
	        </ul>
	      </div>
	    </nav>
	    <nav class="navbar bottom-navbar navbar-expand-lg">
	      <div class="container">
	        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	          <ul class="navbar-nav">
	            <li class="nav-item">
	              <a class="nav-link" href="#">Dashboard</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="news.html">News</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="products.html">Products</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="#">FAQ</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="sellertoplist.html">Seller Toplist</a>
	            </li>
	            <li class="nav-item">
	              <a class="nav-link" href="support.html">My Support</a>
	            </li>
	          </ul>
	          <ul class="navbar-nav ml-auto">
	          	<li class="nav-item">
	              <a class="nav-link active" href="cart.html"><img src="img/elements/shop.png"> Cart</a>
	            </li>
	          </ul>
	        </div>
	      </div>
	    </nav>

	    <!-- Mobile Menu -->
	    <div class="modal fade right show" id="sidemenu" aria-modal="true">
	      <div class="modal-dialog modal-full-height modal-right">
	        <!--Content-->
	        <div class="modal-content px-3">
	          <!--Header-->
	          <div class="modal-header border-0">
	            <a class="navbar-brand logo-other" href="#">
	              GERMANPLAZA
	            </a>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true" class="text-orange">×</span>
	            </button>
	          </div>

	          <!--Body-->
	          <div class="modal-body">
	            <ul class="list-group sidemenu">
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">Dashboard</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="news.html" class="text-white">News</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="products.html" class="text-white">Products</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">FAQ</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="sellertoplist.html" class="text-white">Seller Toplist</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">My Profile</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">My Orders</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">My Sellings</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">Settings</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="support.html" class="text-white">My Support</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a href="" class="text-white">Logout</a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a class="btnlogin" href="login.html">
	                  Login
	                </a>
	              </li>
	              <li class="list-group-item sidemenu-item">
	                <a class="btn-menu-reg" href="register.html">
	                  Register
	                </a>
	              </li>
	            </ul>
	          </div>
	        </div>
	        <!--/.Content-->
	      </div>
	    </div>
	</header>
	<section class="my-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<nav class="mb-2">
							<ol class="breadcrumb">
								<li class="breadcrumb-item active"><a href="#">Cart</a></li>
								<li class="breadcrumb-item active"><a href="#">Checkout list</a></li>
								<li class="breadcrumb-item active"><a href="#">Payment Details</a></li>
								<li class="breadcrumb-item"><a href="#">Transaction History</a></li>
						    </ol>
						</nav>
						
						<div class="row">
							<div class="col-md-12 mt-4">
								<p class="font-weight-600">Cryptocurrencies</p>
								<a class="btn btn-pay-coin" href="paymentdetails-btc.html">
									<img src="img/elements/btc.png" class="img-fluid"> 
									<span class="pl-3">Bitcoin (BTC)</span>
								</a>
								<a class="btn btn-pay-coin active" href="paymentdetails-xrm.html">
									<img src="img/elements/xrm.png" class="img-fluid"> 
									<span class="pl-3">Etherum (XRM)</span>
								</a>
								<a class="btn btn-pay-coin" href="paymentdetails-alt.html">
									<img src="img/elements/alt.png" class="img-fluid"> 
									<span class="pl-3">AltCoins</span>
								</a>
							</div>
						</div>
						<div class="row my-4">
							<div class="col-md-4">
								<div class="qr-code mx-3">
									<img src="img/elements/barcode.png" class="img-fluid">
								</div>
								<p class="text-orange font-weight-600 text-center mt-3 font-small">Minimum payment: &#128;2</p>
							</div>
							<div class="col-md-8">
								<h4 class="font-oswald font-weight-400"> 1 BTC = <span class="text-orange">19184.55 USD</span></h4>
								<p class="pt-3">
									You can also buy Crypto with a credit card from third party providers.<br>
									We recommend <span class="text-orange">CashApp</span> , <span class="text-orange">Bitcoin.com</span> , <span class="text-orange">CoinGate</span> or <span class="text-orange">MoonPay</span>.
								</p>
								<p>
									This is your <span class="text-orange">Payment</span> Address:
								</p>
								<div class="alert alert-light" role="alert">
									33cgdrgYMJgUQL1vkox4YjKAGys7eQ5ei6hihlhiphpihp8990kjhiohoihoihohiohoihiohiolh
								</div>
								<p>Total Pricing</p>
								<h4 class="font-oswald font-weight-400"> 18 USD = <span class="text-orange font-weight-600">0.00093826 BTC</span></h4>
							</div>
						</div>
						<p class="text-center">You can send BTC to it at any time and it will be credited to your account.</p>
					</div>
				</div>
			</div>
	    </div>
	</section>
	<!-- Footer -->
	<footer>
		<!-- Grid container -->
	    <div class="container p-4">
	      <!--Grid row-->
	      <div class="row">
	        
	        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
	          <h2 class="text-uppercase logo-other text-orange">GermanPlaza</h2>
	          <p class="mt-4">
	            Copyright @ 2020 <span class="text-orange">GermanPlaza Beta</span><br>
	            All rights reserved 
	          </p>
	        </div>
	        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
	          <h5 class="font-ibm">Company</h5>
	          <ul class="list-unstyled mt-4">
	            <li>
	              <a href="#!" class="text-grey">Products</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">News</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">Seller Toplist</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">FAQ</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">About Us</a>
	            </li>
	          </ul>
	        </div>
	        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
	          <h5 class="font-ibm">Support</h5>
	          <ul class="list-unstyled mt-4">
	            <li>
	              <a href="#!" class="text-grey">Help Center</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">Terms Of Service</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">Legal</a>
	            </li>
	            <li>
	              <a href="#!" class="text-grey">Privacy Policy</a>
	            </li>
	          </ul>
	        </div>
	        
	      </div>
	      <!--Grid row-->
	    </div>
	    <!-- Grid container -->
	</footer>
	<!-- Footer -->
	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>