<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GERMANPLAZA | Cart</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar topnavbar navbar-expand-lg hide-mobile">
        <div class="container">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="text-white">XMR 1 =</span> $133.39</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="text-white">BTC 1.0 =</span> $9845.58</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/elements/usa.png" class="img-fluid"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/elements/german.png" class="img-fluid"></a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="navbar middle-navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand logo-other" href="#">
            GERMANPLAZA
          </a>
          <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#sidemenu" data-backdrop="true"> 
            <i class="fa fa-bars text-white" aria-hidden="true"></i>
          </button>
          <ul class="navbar-nav ml-auto hide-mobile">
            <li class="nav-item m-auto">
              <a class="nav-link" href="#">
                <img src="img/elements/message.png" class="img-fluid">
              </a>
            </li>
            <li class="nav-item m-auto">
              <a class="nav-link" href="#">
                <img src="img/elements/notifications.png" class="img-fluid">
              </a>
            </li>
            <li class="nav-item dropdown m-auto">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                <img src="img/elements/profile.png" class="img-fluid"> 
                <span class="text-orange font-20">John S.</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item font-24 pb-2">
                  <span class="text-orange light-font-700">
                    Balance
                  </span>
                  <span class="font-weight-600 font-oswald float-right">
                    258.55 USD
                  </span>
                </a>
                <a class="dropdown-item light-font pb-2">
                  <span>
                    <img src="img/elements/bitcoin.png" class="img-fluid"> 0.00095 BTC
                  </span>
                  <span class="float-right">
                    <img src="img/elements/xmr.png" class="img-fluid"> 0.045 XMR
                  </span>
                </a>
                <a class="dropdown-item" href="deposit.html">
                  <img src="img/elements/deposit.png" class="img-fluid"> Deposit
                </a>
                <a class="dropdown-item" href="withdraw.html">
                  <img src="img/elements/withdraw.png" class="img-fluid"> Withdraw
                </a>
                <a class="dropdown-item" href="dashboardbuyer.html">Dashboard</a>
                <a class="dropdown-item" href="mysellings.html">My Sellings</a>
                <a class="dropdown-item" href="myorders.html">My Orders</a>
                <a class="dropdown-item" href="profile.html">My Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="login.html">Logout</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <div class="input-group">
                  <span class="input-group-text groupinput"><img src="img/elements/search.png"></span>
                  <input type="search" class="form-control search-menu" placeholder="Search"/>
                  <div class="input-group-append">
                    <form action="cart.html">
                      <button class="btn btn-cart btn-sm">
                        <img src="img/elements/shop.png" class="img-fluid">
                        <span class="badge badge-cart">40</span>
                      </button>
                    </form>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="navbar bottom-navbar navbar-expand-lg">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sellertoplist.html">Seller Toplist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="support.html">My Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Mobile Menu -->
      <div class="modal fade right show" id="sidemenu" aria-modal="true">
        <div class="modal-dialog modal-full-height modal-right">
          <!--Content-->
          <div class="modal-content px-3">
            <!--Header-->
            <div class="modal-header border-0">
              <a class="navbar-brand logo-other" href="#">
                GERMANPLAZA
              </a>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="text-orange">×</span>
              </button>
            </div>

            <!--Body-->
            <div class="modal-body">
              <ul class="list-group sidemenu">
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">Dashboard</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="news.html" class="text-white">News</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="products.html" class="text-white">Products</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">FAQ</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="sellertoplist.html" class="text-white">Seller Toplist</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">My Profile</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">My Orders</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">My Sellings</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">Settings</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="support.html" class="text-white">My Support</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a href="" class="text-white">Logout</a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a class="btnlogin" href="login.html">
                    Login
                  </a>
                </li>
                <li class="list-group-item sidemenu-item">
                  <a class="btn-menu-reg" href="register.html">
                    Register
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>
    </header>
    <section class="my-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-auto">
                    <div class="box">
                        <nav class="mb-3">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item active mb-2"><a href="#">Dipute</a></li>
                            </ol>
                        </nav>

                      <form>
                        
                        <div class="row py-3 border-bottom">
                            <div class="col-md-10 mb-2 m-auto">
                              <h5 class="font-weight-600 mb-1">Order ID #425366</h5>
                              <p class="mb-1">
                                <span class="font-small">Date:</span>
                                <span class="font-weight-500">15-12-2020</span>
                              </p>
                                <p class="font-weight-500 mb-0">Amazon mixxed mailgrabbed</p>
                                <p class="bottom-2">Seller Name</p>
                            </div>
                            <div class="col-md-2 mb-2 m-auto">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox">
                              </div>
                            </div>
                        </div>
                        <div class="row py-3 border-bottom">
                            <div class="col-md-10 mb-2 m-auto">
                              <h5 class="font-weight-600 mb-1">Order ID #425366</h5>
                              <p class="mb-1">
                                <span class="font-small">Date:</span>
                                <span class="font-weight-500">15-12-2020</span>
                              </p>
                                <p class="font-weight-500 mb-0">Amazon mixxed mailgrabbed</p>
                                <p class="bottom-2">Seller Name</p>
                            </div>
                            <div class="col-md-2 mb-2 m-auto">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox">
                              </div>
                            </div>
                        </div>
                        <div class="row py-3 border-bottom">
                            <div class="col-md-10 mb-2 m-auto">
                              <h5 class="font-weight-600 mb-1">Order ID #425366</h5>
                              <p class="mb-1">
                                <span class="font-small">Date:</span>
                                <span class="font-weight-500">15-12-2020</span>
                              </p>
                                <p class="font-weight-500 mb-0">Amazon mixxed mailgrabbed</p>
                                <p class="bottom-2">Seller Name</p>
                            </div>
                            <div class="col-md-2 mb-2 m-auto">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox">
                              </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 mt-4">
                                <a class="btn btn-submit float-right">Raise Dispute</a>
                            </div>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h2 class="text-uppercase logo-other text-orange">GermanPlaza</h2>
              <p class="mt-4">
                Copyright @ 2020 <span class="text-orange">GermanPlaza Beta</span><br>
                All rights reserved 
              </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="font-ibm">Company</h5>
              <ul class="list-unstyled mt-4">
                <li>
                  <a href="#!" class="text-grey">Products</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">News</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">Seller Toplist</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">FAQ</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">About Us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="font-ibm">Support</h5>
              <ul class="list-unstyled mt-4">
                <li>
                  <a href="#!" class="text-grey">Help Center</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">Terms Of Service</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">Legal</a>
                </li>
                <li>
                  <a href="#!" class="text-grey">Privacy Policy</a>
                </li>
              </ul>
            </div>
            
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    </footer>
    <!-- Footer -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>